medicalrecord-service/src/main/resources/application-docker.yml (before)
server:
  port: 8084   # cổng riêng cho medicalrecord-service (nên giữ đồng bộ với docker-compose)

spring:
  application:
    name: medicalrecord-service

  datasource:
    url: jdbc:mysql://medicalrecord-db:3306/medbook_medicalrecorddb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  jackson:
    serialization:
      write-dates-as-timestamps: false
    date-format: yyyy-MM-dd

jwt:
  secret: thisIsASecretKeyForJWTMedBookProject12345
  expiration: 86400000   # 1 ngày

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://discovery-service:8761/eureka/
  instance:
    prefer-ip-address: true

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.medbook.medicalrecord: DEBUG

medicalrecord-service/src/main/resources/application-docker.yml (after)
server:
  port: 8084   # cổng riêng cho medicalrecord-service (nên giữ đồng bộ với docker-compose)

spring:
  application:
    name: medicalrecord-service

  datasource:
    url: jdbc:mysql://medicalrecord-db:3306/medbook_medicalrecorddb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  jackson:
    serialization:
      write-dates-as-timestamps: false
    date-format: yyyy-MM-dd

jwt:
  secret: "XyP7rJd9TzQ2sKc5UeV1nRj4LwM8aHf3GzB6pLq9DkN2xYv8"
  expiration: 86400000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://discovery-service:8761/eureka/
  instance:
    prefer-ip-address: true

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.medbook.medicalrecord: DEBUG

medicalrecord-service/src/main/resources/application-docker.yml (diff)
@@ -26,8 +26,8 @@ spring:
     date-format: yyyy-MM-dd
 
 jwt:
-  secret: thisIsASecretKeyForJWTMedBookProject12345
-  expiration: 86400000   # 1 ngày
+  secret: "XyP7rJd9TzQ2sKc5UeV1nRj4LwM8aHf3GzB6pLq9DkN2xYv8"
+  expiration: 86400000
 
 eureka:
   client:
