gateway-service/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      # Giữ lại header Authorization và Host khi forward
      default-filters:
        - PreserveHostHeader=true

      routes:
        # AUTH (LOGIN / REGISTER)
        - id: user-auth
          uri: lb://user-service
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1

        # USER SERVICE
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1

        # DOCTOR SERVICE
        - id: doctor-service
          uri: lb://doctor-service
          predicates:
            - Path=/api/doctors/**
          filters:
            - StripPrefix=1

        # APPOINTMENT SERVICE
        - id: appointment-service
          uri: lb://appointment-service
          predicates:
            - Path=/api/appointments/**
          filters:
            - StripPrefix=1

        # PATIENT SERVICE
        - id: patient-service
          uri: lb://patient-service
          predicates:
            - Path=/api/patients/**
          filters:
            - StripPrefix=1

        # PAYMENT SERVICE
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/payments/**
          filters:
            - StripPrefix=1

        # MEDICAL RECORD SERVICE
        - id: medicalrecord-service
          uri: lb://medicalrecord-service
          predicates:
            - Path=/api/medicalrecords/**
          filters:
            - StripPrefix=1

        # PRESCRIPTION SERVICE
        - id: prescription-service
          uri: lb://prescription-service
          predicates:
            - Path=/api/prescriptions/**
          filters:
            - StripPrefix=1

        # NOTIFICATION SERVICE
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/api/notifications/**
          filters:
            - StripPrefix=1

      # Cấu hình mới cho Spring Cloud 2024 / Boot 3.5
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-methods: "*"
            allowed-headers: "*"

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: WARN

gateway-service/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      # Giữ lại header Authorization và Host khi forward qua các service
      default-filters:
        - PreserveHostHeader=true
        - RemoveRequestHeader=Cookie
        # Cú pháp chuẩn cho Spring Cloud Gateway 2024 / Boot 3.5
        - name: AddRequestHeader
          args:
            name: Authorization
            value: "#{request.headers.Authorization}"
        - AddResponseHeader=Access-Control-Allow-Origin, *

      routes:
        # AUTH (LOGIN / REGISTER)
        - id: user-auth
          uri: lb://user-service
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1

        # USER SERVICE
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1

        # DOCTOR SERVICE
        - id: doctor-service
          uri: lb://doctor-service
          predicates:
            - Path=/api/doctors/**
          filters:
            - StripPrefix=1

        # APPOINTMENT SERVICE
        - id: appointment-service
          uri: lb://appointment-service
          predicates:
            - Path=/api/appointments/**
          filters:
            - StripPrefix=1

        # PATIENT SERVICE
        - id: patient-service
          uri: lb://patient-service
          predicates:
            - Path=/api/patients/**
          filters:
            - StripPrefix=1

        # PAYMENT SERVICE
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/payments/**
          filters:
            - StripPrefix=1

        # MEDICAL RECORD SERVICE
        - id: medicalrecord-service
          uri: lb://medicalrecord-service
          predicates:
            - Path=/api/medicalrecords/**
          filters:
            - StripPrefix=1

        # PRESCRIPTION SERVICE
        - id: prescription-service
          uri: lb://prescription-service
          predicates:
            - Path=/api/prescriptions/**
          filters:
            - StripPrefix=1

        # NOTIFICATION SERVICE
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/api/notifications/**
          filters:
            - StripPrefix=1

      # Cho phép tự động phát hiện service từ Eureka
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      # Cấu hình CORS toàn cục
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-methods: "*"
            allowed-headers: "*"

# Eureka Client
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Actuator health & info
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: WARN

gateway-service/src/main/resources/application.yml (diff)
@@ -7,9 +7,16 @@ spring:
 
   cloud:
     gateway:
-      # Giữ lại header Authorization và Host khi forward
+      # Giữ lại header Authorization và Host khi forward qua các service
       default-filters:
         - PreserveHostHeader=true
+        - RemoveRequestHeader=Cookie
+        # Cú pháp chuẩn cho Spring Cloud Gateway 2024 / Boot 3.5
+        - name: AddRequestHeader
+          args:
+            name: Authorization
+            value: "#{request.headers.Authorization}"
+        - AddResponseHeader=Access-Control-Allow-Origin, *
 
       routes:
         # AUTH (LOGIN / REGISTER)
@@ -84,11 +91,13 @@ spring:
           filters:
             - StripPrefix=1
 
-      # Cấu hình mới cho Spring Cloud 2024 / Boot 3.5
+      # Cho phép tự động phát hiện service từ Eureka
       discovery:
         locator:
           enabled: true
           lower-case-service-id: true
+
+      # Cấu hình CORS toàn cục
       globalcors:
         cors-configurations:
           '[/**]':
@@ -96,6 +105,7 @@ spring:
             allowed-methods: "*"
             allowed-headers: "*"
 
+# Eureka Client
 eureka:
   client:
     register-with-eureka: true
@@ -103,6 +113,7 @@ eureka:
     service-url:
       defaultZone: http://localhost:8761/eureka/
 
+# Actuator health & info
 management:
   endpoints:
     web:
@@ -112,6 +123,7 @@ management:
     health:
       show-details: always
 
+# Logging
 logging:
   level:
     org.springframework.cloud.gateway: DEBUG
