payment-service/src/main/resources/application.yml (before)
server:
  port: 8085

spring:
  application:
    name: payment-service

  # ===================== DATABASE CONFIG =====================
  datasource:
    url: jdbc:mysql://localhost:3306/medbook_paymentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456         # Thay bằng mật khẩu thật của bạn nếu khác
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # dev: update | prod: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect   # Giữ đồng nhất với các service khác

  jackson:
    serialization:
      write-dates-as-timestamps: false   # Định dạng thời gian JSON dễ đọc (ISO)

# ===================== JWT CONFIG =====================
jwt:
  secret: thisIsASecretKeyForJWTMedBookProject12345   # Khóa bí mật dùng chung toàn hệ thống
  expiration: 86400000   # 1 ngày (ms)

# ===================== EUREKA CONFIG =====================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# ===================== MANAGEMENT =====================
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# ===================== LOGGING CONFIG =====================
logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG                        # Hiển thị câu SQL thực thi
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # Hiển thị giá trị tham số SQL
    com.medbook.paymentservice: DEBUG               # Log chi tiết riêng cho Payment Service
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n"

payment-service/src/main/resources/application.yml (after)
server:
  port: 8085

spring:
  application:
    name: payment-service

  # ===================== DATABASE CONFIG =====================
  datasource:
    url: jdbc:mysql://localhost:3306/medbook_paymentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456         # Thay bằng mật khẩu thật của bạn nếu khác
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # dev: update | prod: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect   # Giữ đồng nhất với các service khác

  jackson:
    serialization:
      write-dates-as-timestamps: false   # Định dạng thời gian JSON dễ đọc (ISO)

# ===================== JWT CONFIG =====================
jwt:
  secret: "XyP7rJd9TzQ2sKc5UeV1nRj4LwM8aHf3GzB6pLq9DkN2xYv8"
  expiration: 86400000

# ===================== EUREKA CONFIG =====================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# ===================== MANAGEMENT =====================
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# ===================== LOGGING CONFIG =====================
logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG                        # Hiển thị câu SQL thực thi
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # Hiển thị giá trị tham số SQL
    com.medbook.paymentservice: DEBUG               # Log chi tiết riêng cho Payment Service
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n"

payment-service/src/main/resources/application.yml (diff)
@@ -27,8 +27,8 @@ spring:
 
 # ===================== JWT CONFIG =====================
 jwt:
-  secret: thisIsASecretKeyForJWTMedBookProject12345   # Khóa bí mật dùng chung toàn hệ thống
-  expiration: 86400000   # 1 ngày (ms)
+  secret: "XyP7rJd9TzQ2sKc5UeV1nRj4LwM8aHf3GzB6pLq9DkN2xYv8"
+  expiration: 86400000
 
 # ===================== EUREKA CONFIG =====================
 eureka:
