user-service/src/main/resources/application.yml (before)
server:
  port: 8081

spring:
  application:
    name: user-service

  datasource:
    url: jdbc:mysql://localhost:3306/medbook_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # Tự đồng bộ bảng nếu có thay đổi entity
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

# ===================== JWT CONFIG =====================
jwt:
  secret: thisIsASecretKeyForJWTMedBookProject12345   # Khóa bí mật dùng chung toàn hệ thống
  expiration: 86400000   # 1 ngày (ms)

# ===================== EUREKA CLIENT =====================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# ===================== MANAGEMENT (ACTUATOR) =====================
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# ===================== LOGGING =====================
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    com.medbook.user: DEBUG

user-service/src/main/resources/application.yml (after)
server:
  port: 8081

spring:
  application:
    name: user-service

  datasource:
    # ===================== DATABASE CONFIG =====================
    url: jdbc:mysql://localhost:3306/medbook_userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # Tự động tạo / cập nhật bảng khi entity thay đổi
    show-sql: true           # Hiển thị câu lệnh SQL trong console
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect  # Chuẩn mới, thay MySQL8Dialect

# ===================== JWT CONFIG =====================
jwt:
  secret: thisIsASecretKeyForJWTMedBookProject12345   # Khóa bí mật dùng chung toàn hệ thống
  expiration: 86400000   # 1 ngày (tính theo mili-giây)

# ===================== EUREKA CLIENT =====================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# ===================== MANAGEMENT (ACTUATOR) =====================
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# ===================== LOGGING =====================
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    com.medbook.user: DEBUG

user-service/src/main/resources/application.yml (diff)
@@ -6,24 +6,25 @@ spring:
     name: user-service
 
   datasource:
-    url: jdbc:mysql://localhost:3306/medbook_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
+    # ===================== DATABASE CONFIG =====================
+    url: jdbc:mysql://localhost:3306/medbook_userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
     username: root
     password: 123456
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   jpa:
     hibernate:
-      ddl-auto: update       # Tự đồng bộ bảng nếu có thay đổi entity
-    show-sql: true
+      ddl-auto: update       # Tự động tạo / cập nhật bảng khi entity thay đổi
+    show-sql: true           # Hiển thị câu lệnh SQL trong console
     properties:
       hibernate:
         format_sql: true
-        dialect: org.hibernate.dialect.MySQL8Dialect
+        dialect: org.hibernate.dialect.MySQLDialect  # Chuẩn mới, thay MySQL8Dialect
 
 # ===================== JWT CONFIG =====================
 jwt:
   secret: thisIsASecretKeyForJWTMedBookProject12345   # Khóa bí mật dùng chung toàn hệ thống
-  expiration: 86400000   # 1 ngày (ms)
+  expiration: 86400000   # 1 ngày (tính theo mili-giây)
 
 # ===================== EUREKA CLIENT =====================
 eureka:
