doctor-service/src/main/resources/application.yml (before)
server:
  port: 8082

spring:
  application:
    name: doctor-service

  datasource:
    url: jdbc:mysql://localhost:3306/medbook_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # Tự động sync bảng nếu thay đổi entity
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

# ===================== JWT CONFIG =====================
jwt:
  secret: thisIsASecretKeyForJWTMedBookProject12345   # dùng chung với user-service
  expiration: 86400000   # 1 ngày (ms)

# ===================== EUREKA CLIENT =====================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# ===================== MANAGEMENT (ACTUATOR) =====================
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# ===================== LOGGING =====================
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    com.medbook.doctor: DEBUG

doctor-service/src/main/resources/application.yml (after)
server:
  port: 8082

spring:
  application:
    name: doctor-service

  datasource:
    url: jdbc:mysql://localhost:3306/medbook_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # Tự động sync bảng nếu thay đổi entity
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

# ===================== JWT CONFIG =====================
jwt:
  secret: thisIsASecretKeyForJWTMedBookProject12345   # dùng chung với user-service
  expiration: 86400000   # 1 ngày (ms)

# ===================== EUREKA CLIENT =====================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

# ===================== MANAGEMENT (ACTUATOR) =====================
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# ===================== LOGGING =====================
logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    com.medbook.doctor: DEBUG

doctor-service/src/main/resources/application.yml (diff)
@@ -50,6 +50,9 @@ management:
 logging:
   level:
     root: INFO
-    org.springframework.web: INFO
+    org.springframework.web: DEBUG
+    org.springframework.security: DEBUG
     org.hibernate.SQL: DEBUG
     com.medbook.doctor: DEBUG
+
+
