patient-service/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  application:
    name: patient-service

  datasource:
    url: jdbc:mysql://localhost:3306/medbook_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456        # thay bằng mật khẩu thật (hoặc "" nếu không có)
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # dev: update | prod: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true

  jackson:
    serialization:
      write-dates-as-timestamps: false  # để trả JSON ngày/giờ đẹp, không bị timestamp

# 🔒 JWT cấu hình (thêm phần này)
jwt:
  # ⚠️ Dùng chung secret key với user-service và doctor-service
  # Key phải đủ dài (tối thiểu 32 ký tự)
  secret: "thisIsASecretKeyForJWTMedBookProject12345"

# 🧩 Eureka Client
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# 🧠 Logging
logging:
  level:
    org.springframework.web: INFO
    com.medbook.patientservice: DEBUG

patient-service/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  application:
    name: patient-service

  datasource:
    url: jdbc:mysql://localhost:3306/medbook_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: 123456        # thay bằng mật khẩu thật (hoặc "" nếu không có)
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update       # dev: update | prod: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true

  jackson:
    serialization:
      write-dates-as-timestamps: false  # để trả JSON ngày/giờ đẹp, không bị timestamp

# JWT cấu hình (thêm phần này)
jwt:
  # Dùng chung secret key với user-service và doctor-service
  # Key phải đủ dài (tối thiểu 32 ký tự)
  secret: "thisIsASecretKeyForJWTMedBookProject12345"

# Eureka Client
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Logging
logging:
  level:
    org.springframework.web: INFO
    com.medbook.patientservice: DEBUG

patient-service/src/main/resources/application.yml (diff)
@@ -24,13 +24,13 @@ spring:
     serialization:
       write-dates-as-timestamps: false  # để trả JSON ngày/giờ đẹp, không bị timestamp
 
-# 🔒 JWT cấu hình (thêm phần này)
+# JWT cấu hình (thêm phần này)
 jwt:
-  # ⚠️ Dùng chung secret key với user-service và doctor-service
+  # Dùng chung secret key với user-service và doctor-service
   # Key phải đủ dài (tối thiểu 32 ký tự)
   secret: "thisIsASecretKeyForJWTMedBookProject12345"
 
-# 🧩 Eureka Client
+# Eureka Client
 eureka:
   client:
     register-with-eureka: true
@@ -38,7 +38,7 @@ eureka:
     service-url:
       defaultZone: http://localhost:8761/eureka/
 
-# 🧠 Logging
+# Logging
 logging:
   level:
     org.springframework.web: INFO
